own_window yes
own_window_class Conky
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
own_window_argb_visual no
own_window_argb_value 0
own_window_type override
own_window_transparent yes
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_xft yes

# Update interval in seconds
update_interval 1

# Minimum size of text area
minimum_size 400 5


# Draw shades?
draw_shades yes

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 8

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
#default_color white
#default_shade_color black
default_outline_color white


# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# stuff after 'TEXT' will be formatted on screen

override_utf8_locale yes
xftfont Terminus:size=8
xftalpha 0.8

TEXT


${offset 240}${color slate grey}$nodename
${offset 240}${color slate grey}Kernel: ${color }$kernel
${offset 240}${color slate grey}Load: ${color }$loadavg
${offset 240}${color slate grey}Uptime: ${color }$uptime
${offset 240}${color slate grey}Battery: ${color }$battery_percent %

${offset 240}${color slate grey}${time %a, } ${color }${time %e %B %G}
${offset 240}${color slate grey}${time %Z, } ${color }${time %H:%M:%S}
${offset 240}${cpugraph 20,130 000000 ffffff}
${offset 240}${color slate grey}CPU usage:${color } $cpu %
${offset 240}${color slate grey}    temp:${color }  ${acpitemp} °C
${offset 240}${color slate grey}Processes: ${color }$processes  
${offset 240}${color slate grey}Running:   ${color }$running_processes

${offset 240}${color slate grey}CPU hoggers:
${offset 240}${color #ddaa00} ${top name 1}${top_mem cpu 1}
${offset 240}${color lightgrey} ${top name 2}${top cpu 2}
${offset 240}${color lightgrey} ${top name 3}${top cpu 3}
${offset 240}${color lightgrey} ${top name 4}${top cpu 4}

${offset 240}${color slate grey}RAM hoggers:
${offset 240}${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 240}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 240}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 240}${color lightgrey} ${top_mem name 4}${top_mem mem 4}

${offset 240}${color slate grey}RAM usage:  ${color } $memperc% $mem/$memmax
${offset 240}${membar 3,100}
${offset 240}${color slate grey}SWAP usage: ${color }$swapperc% $swap/$swapmax
${offset 240}${swapbar 3,100}

${offset 240}${color slate grey}ROOT:    ${color }${fs_used /}/${fs_size /}
${offset 240}${fs_bar 3,100 /}
${offset 240}${color slate grey}Wifi: 
${offset 240}${color}Up: ${color }${upspeed wlan0} k/s
${offset 240}${upspeedgraph wlan0 20,130 000000 ffffff}
${offset 240}${color}Down: ${color }${downspeed wlan0}k/s${color}
${offset 240}${downspeedgraph wlan0 20,130 000000 ffffff}
