! XTerm failed config
UXterm*faceName: Source\ Code\ Pro:Regular:size=12
UXterm*utf8: true
UXTerm*eightBitInput: false
UXTerm*metaSendsEscape: true
UXTerm*loginShell: true

! URxvt config 
! URxvt.font: xft:Source\ Code\ Pro\ for\ Powerline:Regular:size=10
URxvt.font: xft:Source\ Code\ Pro:Regular:size=12
URxvt*termName: screen-256color
URxvt*scrollBar: false
URxvt*fading: 10
URxvt*loginShell: true
URxvt*visualBell: true
URxvt*colorUL: yellow
URxvt*saveLines: 10000
URxvt*transparent: true
URxvt*tintColor: yellow
URxvt*shading:20
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*print-pipe: "cat > /dev/null"
Rxvt*print-pipe: "cat > /dev/null"

!black
URxvt.color0:  #000000
URxvt.color8:  #2B2B2B
!red
URxvt.color1:  #A5372E
URxvt.color9:  #E06C5C 
!green
URxvt.color2:  #4A663C 
URxvt.color10: #7B996C
!yellow
URxvt.color3:  #7C5618
URxvt.color11: #B38849
!blue
URxvt.color4:  #566060
URxvt.color12: #889393
!magenta
URxvt.color5:  #8E4948
URxvt.color13: #C67C78
!cyan
URxvt.color6:  #6D5B42
URxvt.color14: #A28D73
!white
URxvt.color7:  #FFFFFF
URxvt.color15: #C6C6C6

urxvt.background: #111111 
urxvt.foreground: 15
